Total rows read: 9
Success count: 3
Business error count: 6
  - currency_invalid: 1
  - amount_invalid: 1
  - customer_inactive: 1
  - email_invalid: 1
  - duplicate_in_run: 1
  - date_window_exceeded: 1
System error count: 0
Skipped (idempotent) count: 0
Success rate (%): 33.33%

Totals by currency:
  USD: 600.50
  EUR: 200.00

Config snapshot:
{
  "api_host": "127.0.0.1",
  "api_port": 8080,
  "retry_attempts": 3,
  "retry_backoff_ms": 1000,
  "allowed_currencies": [
    "USD",
    "EUR",
    "AED"
  ],
  "business_date_window_days": 7,
  "report_decimal_places": 2
}